LibraryDB_Pavel/LibraryDB_Pavel/View/BooksView.xaml

<Window x:Class="LibraryDB_Pavel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDB_Pavel" xmlns:model="clr-namespace:LibraryDB_Pavel.Model" xmlns:viewmodel="clr-namespace:LibraryDB_Pavel.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BooksViewModel}"
        mc:Ignorable="d"
        Title="Library DB Pavel" Height="450" Width="800">
    <DockPanel>
        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
          
            <DataGrid Grid.Row="0" AutoGenerateColumns="False" x:Name="BooksGrid" 
                  ItemsSource="{Binding Path=Books, Mode=TwoWay}"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=AuthorFirstName}" Header="Author First Name" Width="110"/>
                    <DataGridTextColumn Binding="{Binding Path=AuthorMiddleName}" Header="Author Middle Name" Width="130"/>
                    <DataGridTextColumn Binding="{Binding Path=AuthorLastName}" Header="Author Last Name" Width="110"/>
                    <DataGridTextColumn Binding="{Binding Path=AuthorBirthDay}" Header="Author Birth Day" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Path=BookTitle}" Header="Book Title" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=BookYear}" Header="Book Year" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="0">
                <Menu  >
                    <MenuItem Header="File">
                        <MenuItem Header="Load from CSV" Command="{Binding Path=OpenCommand}" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            
        </Grid>
  
    </DockPanel>
</Window>
